# etsi-mano-pkg

./: pom.xml
k8s-parser/: pom.xml
k8s-parser/src/main/java/com/ubiqube/etsi/mano/pkg/k8s/: K8sPodReader.java  K8sPodRegistryHandler.java
mano-pkg-api/: pom.xml
mano-pkg-api/src/main/java/com/ubiqube/etsi/mano/service/pkg/: FileEntry.java  PackageDescriptor.java  PkgUtils.java  ToscaException.java  package-info.java
mano-pkg-api/src/main/java/com/ubiqube/etsi/mano/service/pkg/bean/: AffinityRuleAdapater.java  InstantiationLevel.java  InstantiationLevels.java  NsInformations.java  ProviderData.java  ScaleInfo.java  SecurityGroupAdapter.java  SecurityGroupRule.java  VduInitialDelta.java  VduInstantiationLevels.java  VduLevel.java  VduScalingAspectDeltas.java  VnfProfile.java  package-info.java
mano-pkg-api/src/main/java/com/ubiqube/etsi/mano/service/pkg/bean/nsscaling/: LevelMapping.java  NsScaling.java  RootLeaf.java  StepMapping.java  VlLevelMapping.java  VlStepMapping.java  package-info.java
mano-pkg-api/src/main/java/com/ubiqube/etsi/mano/service/pkg/ns/: NsPackageProvider.java  package-info.java
mano-pkg-api/src/main/java/com/ubiqube/etsi/mano/service/pkg/vnf/: VnfPackageReader.java  package-info.java
mano-pkg-api/src/main/java/com/ubiqube/etsi/mano/service/pkg/wfe/: ExecutionGraph.java  package-info.java
mano-pkg-api/src/test/java/com/ubiqube/etsi/mano/service/pkg/: FileEntryTest.java  ModelTest.java  PkgUtilsTest.java  ToscaExceptionTest.java
mano-pkg-api/src/test/java/com/ubiqube/etsi/mano/service/pkg/bean/: AffinityRuleAdapaterTest.java  SecurityGroupAdapterTest.java
mano-pkg-api/src/test/java/com/ubiqube/etsi/mano/service/pkg/bean/nsscaling/: LevelMappingTest.java  RootLeafTest.java  StepMappingTest.java  VlLevelMappingTest.java  VlStepMappingTest.java
mano-pkg-mec-api/: pom.xml
mano-pkg-mec-api/src/main/java/com/ubiqube/etsi/mano/service/pkg/mec/: AppPackageProvider.java  AppRegistryHandler.java
mano-pkg-mec-tosca/: pom.xml
mano-pkg-mec-tosca/src/main/java/com/ubiqube/etsi/mano/service/pkg/tosca/mec/: AppMecRegistryHandler.java  AppToscaProvider.java
mano-pkg-tosca/: pom.xml
mano-pkg-tosca/src/main/java/com/ubiqube/etsi/mano/service/pkg/tosca/: AbstractPackageReader.java  Sol004Loader.java  package-info.java
mano-pkg-tosca/src/main/java/com/ubiqube/etsi/mano/service/pkg/tosca/ns/: ToscaNsPackageProvider.java  ToscaNsRegistryHandler.java  package-info.java
mano-pkg-tosca/src/main/java/com/ubiqube/etsi/mano/service/pkg/tosca/vnf/: AdditionalArtefactMapper.java  ArtefactMapper.java  ArtefactReader.java  NodeIndicatorVisitor.java  Sol004PreOnboarding.java  SwImageMapper.java  ToscaVnfPackageReader.java  ToscaVnfPackageReaderMapstruct.java  ToscaVnfRegistryHandler.java  package-info.java
mano-pkg-tosca/src/main/java/com/ubiqube/etsi/mano/service/pkg/tosca/vnf/mapping/: AffinityRuleToscaMapping.java  ArtefactInformationsMapping.java  ConnectivityCommonMapper.java  NsInformationsMapping.java  NsSapMapping.java  NsVirtualLinkMapping.java  NsVnfIndicatorMapping.java  OsContainerMapping.java  PkgMapper.java  ScalarCommonMapping.java  ScaleCommonMapping.java  ScalingMapping.java  SecurityGroupRuleMapping.java  SoftwareImageMapping.java  StorageMapping.java  TriggerDefinitionMapping.java  VduCpMapping.java  VduProfileMapping.java  VirtualBlockStorageMapping.java  VirtualCpMapping.java  VirtualObjectStorageMapping.java  VnfComputeMapping.java  VnfExtCpMapping.java  VnfIndicatorMapping.java  VnfMapping.java  VnfMonitoringCommonMapping.java  VnfVlMapping.java
mano-pkg-tosca/src/test/java/com/ubiqube/etsi/mano/service/pkg/: OsContainerMappingTest.java  TestFactory.java  ToscaNsdTest.java  ToscaPackageProviderTest.java
mano-pkg-tosca/src/test/java/com/ubiqube/etsi/mano/service/pkg/tosca/ns/: ToscaNsRegistryHandlerTest.java
mano-pkg-tosca/src/test/java/com/ubiqube/etsi/mano/service/pkg/tosca/vnf/: AdditionalArtefactMapperTest.java  NodeIndicatorVisitorTest.java  Sol004PreOnboardingTest.java  ToscaVnfRegistryHandlerTest.java
mano-pkg-tosca/src/test/java/com/ubiqube/etsi/mano/service/pkg/tosca/vnf/mapping/: ArtefactInformationsMappingTest.java  ConnectivityCommonMapperTest.java  FindDuplicatesTest.java  NsVirtualLinkMappingTest.java  ScalarCommonMappingTest.java  ScaleCommonMappingTest.java  ScalingMappingTest.java  SoftwareImageMappingTest.java  TriggerDefinitionMappingTest.java  VduProfileMappingTest.java  VirtualCpMappingTest.java  VirtualObjectStorageMappingTest.java  VnfComputeMappingTest.java  VnfMappingTest.java  VnfMonitoringCommonMappingTest.java  VnfVlMappingTest.java
mano-pkg-tosca/src/test/java/com/ubiqube/etsi/mano/test/: TestTools.java  ZipUtil.java
mano-pkg-tosca/src/test/resources/ubi-nsd-tosca/Definitions/: etsi_nfv_sol001_pnfd_types.yaml
mano-pkg-tosca/src/test/resources/ubi-tosca/Definitions/: tosca_ubi.yaml
