<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ubiqube.mano.pkg</groupId>
	<artifactId>mano-pkg-aggregator</artifactId>
  <version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mano-pkg-aggregator</name>
	<description>Build document for ETSI-MANO project</description>
	<properties>
		<version.mano-model>3.0.0</version.mano-model>
		<version.mano-condition>3.0.0</version.mano-condition>
		<version.orchestration-api>3.0.0</version.orchestration-api>
		<version.sol001-objects>2.0.0</version.sol001-objects>
		<version.tosca-api>2.0.0</version.tosca-api>
		<version.mano-commons>3.0.0</version.mano-commons>
		<version.tosca-test-utils>2.0.0</version.tosca-test-utils>
		<version.mano-repo-api>3.0.0</version.mano-repo-api>
	</properties>
	<modules>
		<module>mano-pkg-api</module>
		<module>mano-pkg-tosca</module>
		<module>k8s-parser</module>
		<!--
		<module>mano-pkg-mec-api</module>
		<module>mano-pkg-mec-tosca</module>
		-->
	</modules>
</project>
